{
  "ConnectionStrings": {
    "DefaultConnection": "Host=taskmanager-db;Port=5432;Database=taskmanagerdb;Username=taskuser;Password=taskpassword"
  },
  "Jwt": {
    "Issuer": "TaskManager",
    "Audience": "TaskManagerClient",
    "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MIN",
    "ExpiryMinutes": 60
  },
  "Auth": {
    "PasswordSalt": "REPLACE_WITH_A_STRONG_SALT_VALUE"
  }
}
